<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />

    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_note_24"
        android:title="Note" />

    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_wishlist_24"
        android:title="Wishlist" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about_24"
        android:title="About" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_24"
        android:title="Profile" />

</menu>