<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WELCOME -->
    <TextView
        android:id="@+id/tvWelcome"
        android:text="Welcome"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- JUDUL -->
    <TextView
        android:id="@+id/tvJudul"
        android:text="Tentang Aplikasi"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- DESKRIPSI -->
    <TextView
        android:id="@+id/tvDeskripsi"
        android:text="Aplikasi ini dibuat untuk menghitung bangun ruang dan latihan Android"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- GAMBAR -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/background"
        android:layout_marginBottom="16dp"/>

    <!-- ISI TAMBAHAN -->
    <TextView
        android:text="Fitur aplikasi:
- Menghitung luas segitiga
- Menghitung volume kubus
- Memiliki halaman custom
- Menggunakan login sederhana"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- BUTTON KEMBALI -->
    <Button
        android:id="@+id/btnBack"
        android:text="Kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>